# Global aliases

# some more ls aliases
alias ls='ls --group-directories-first --color --human-readable --time-style=iso'
alias ll='ls --group-directories-first --color --human-readable --time-style=iso -alF'
alias la='ls --group-directories-first --color --human-readable --time-style=iso -A'
alias l='ls --group-directories-first --color --human-readable --time-style=iso -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
