# prompt with solarized colors,

# other symbols
CHECKMARK='✔'
CROSS='✘'

# one line for info with marked background color
# one line for the promt symbol
COMMANDSTATUS='$(if [[ $? -eq 0 ]]; then echo "\[$INVERTEDPRIMARY$GREENBG\] $CHECKMARK \[$GREEN\]"; else echo "\[$INVERTEDPRIMARY$REDBG\] $CROSS:$? \[$RED\]"; fi)'
MODESTATUS='$(if [[ -n $SHELL_ENVIRONMENT ]]; then echo "\[$MAGENTABG\]$LEFT_SEP\[$INVERTEDPRIMARY$BOLD\] $SHELL_ENVIRONMENT \[$RESET$MAGENTA\]"; fi)'
USERSTATUS='$(if [[ $EUID -ne 0 ]]; then echo "\[$INVERTEDBACKBG\]$LEFT_SEP\[$INVERTEDPRIMARY\] \u@\h \[$INVERTEDBACK$BACKHLBG\]$LEFT_SEP"; else echo "\[$ORANGEBG\]$LEFT_SEP\[$INVERTEDPRIMARY\] \u@\h \[$ORANGE$BACKHLBG\]$LEFT_SEP"; fi)'
PROMPTSYMBOL='$(if [[ $EUID -ne 0 ]]; then echo "\[$ORANGE\]\$"; else echo "\[$RED\]#"; fi)'
PS1="\[$RESET\]\[$BACKHLBG\]$COMMANDSTATUS$MODESTATUS$USERSTATUS\[$PRIMARY\] \w $LEFT_SEP_ALT $(tput el)\[$RESET\]\n$PROMPTSYMBOL\[$RESET\] "
unset PROMPTSYMBOL
unset USERSTATUS
unset COMMANDSTATUS

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

